.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 5fr 1fr;
    column-gap: 1%;
    row-gap: 1%;
}
header,footer,p,nav,article{
    background-color: #FAD84B;
    border-radius: 3px;
    padding: 1%;
}
nav{
    padding: 5%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
}
header{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
footer{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}
article{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
}
p{
    padding: 5%;
    margin: 0px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}