<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties In Css</title>
    
</head>

<body>
    <style contenteditable="" style="display: block;">
        h1 {
            color: rgba(255, 255, 255, 0.823);
            /* background-color: bisque; */
        }

        p {
            color: rgba(0, 0, 255, 0.492);
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: large;
            font-weight: 900;
        }

        .background {
            background-image: url("../img.jpeg");
            background-repeat: repeat-y;
            background-attachment: scroll;
            height: 500px;
            width: 500px;
        }
        #i{
            color: brown;
            text-align: justify;
            text-indent: 2px;
            letter-spacing: 2px;
            /* word-spacing: 10px; */
            text-transform:lowercase;
            text-shadow: 3px 1px 2px rgb(200, 194, 194);
    
        }
    </style>
    <div class="background">
        <h1>GODZILLA</h1>
    </div>
    <p>This Is Paragraph</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sed velit possimus obcaecati provident
        deserunt molestias consectetur quos, quis eos voluptatibus soluta iste incidunt, quam ex qui accusantium optio
        debitis?</p>
    <p id="i">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quisquam cum quasi, consectetur rem maxime
        dolorem illo iure rerum itaque, necessitatibus ad, nostrum nihil! Quasi eaque exercitationem quis nemo incidunt
        saepe porro dolores eos voluptates tenetur consequuntur hic laborum facilis, voluptate quidem officia odit
        itaque, eligendi vero omnis harum aspernatur eum! Accusantium, repellendus blanditiis eos aliquam odit nobis,
        nihil iusto quas nemo doloribus alias? Ex voluptates doloremque vero incidunt veritatis illum nobis facilis, eum
        perferendis error molestiae ut labore praesentium cum voluptatum quam fugit deserunt inventore, necessitatibus,
        sequi ratione. Ipsum repudiandae corrupti voluptatem velit commodi quisquam ratione iusto nemo deserunt?
    </p>
</body>

</html>